# config-proto-jackson

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: ConfigurationData.java  ConfigurationDataSpec.java  ConfigurationSource.java  Configurations.java
src/main/java/config/internal/: ConfigurationModule.java  DefaultConfigurationData.java  DefaultConfigurationDataSpec.java  EnvironmentVariablesConfigurationSource.java  FlatToNestedConfigurationSource.java  JacksonConfigurationSource.java  JsonConfigurationSource.java  PropertiesConfigurationSource.java  SSLContextDeserializer.java  ServerConfigDeserializer.java  SystemPropertiesConfigurationSource.java  YamlConfigurationSource.java
src/test/groovy/: ExampleUsageSpec.groovy  RawExamplesSpec.groovy
src/test/groovy/config/: BaseConfigurationSpec.groovy  ConfigurationUsageSpec.groovy  EnvVarConfigurationSpec.groovy  JsonConfigurationSpec.groovy  PropsConfigurationSpec.groovy  YamlConfigurationSpec.groovy
